<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 zhengyang.xu xuzhengyang.cn@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff000000"
                tools:context="xzy.demo.androidtestapi.transition.TestTransition">
    <Button
            android:id="@+id/anim_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeScene"
            android:text="演示1"
            />
    <Button
            android:id="@+id/anim_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/anim_1"
            android:onClick="changeScene"
            android:text="演示2"
            />
    <Button
            android:id="@+id/anim_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/anim_2"
            android:onClick="changeScene"
            android:text="演示3"
            />
    <Button
            android:id="@+id/anim_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/anim_3"
            android:onClick="changeScene"
            android:text="演示4"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/base"
            android:layout_below="@id/anim_1">

        <include layout="@layout/scene_1"
                />
    </RelativeLayout>
</RelativeLayout>